<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Hello Rx-Java" />

        <Button
            android:id="@+id/flowable_button"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="FLOWABLE" />

        <Button
            android:id="@+id/subject_publish_button"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SUBJECT PUBLISH" />

        <Button
            android:id="@+id/subject_unicast_button"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SUBJECT UNICAST" />

        <Button
            android:id="@+id/subject_behavior_button"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SUBJECT BEHAVIOR" />

        <Button
            android:id="@+id/subject_async_button"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SUBJECT ASYNC" />

        <Button
            android:id="@+id/subject_replay_button"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SUBJECT REPLAY" />

        <Button
            android:id="@+id/subject_single_button"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SUBJECT SINGLE" />

    </LinearLayout>
</ScrollView>
