<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".operator.debounce.DebounceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Repeat Operator" />

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="SUBSCRIBE" />

    <Button
        android:id="@+id/unsubscribe_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="UNSUBSCRIBE" />

</LinearLayout>
